<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z1W-jq-9zt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="dt9-mn-czX">
            <objects>
                <tableViewController id="0SF-GD-Joz" customClass="Home" customModule="SmartPay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" id="lYg-bq-WTI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cats" textLabel="gPW-OT-rcK" rowHeight="45" style="IBUITableViewCellStyleDefault" id="Mib-8M-6HO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mib-8M-6HO" id="fhb-Zz-3ea">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gPW-OT-rcK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="chc-pH-fvt" kind="show" id="Ps5-GI-DPm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0SF-GD-Joz" id="TAV-7e-myY"/>
                            <outlet property="delegate" destination="0SF-GD-Joz" id="dIW-AF-eKM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uza-kL-35I">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="y8N-qf-E6X">
                            <connections>
                                <action selector="menuButtonTouched:" destination="0SF-GD-Joz" id="zPS-ZD-xRf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menu" destination="y8N-qf-E6X" id="cg8-Yj-si1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCr-6R-TzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="416"/>
        </scene>
        <!--Menu-->
        <scene sceneID="r2A-wO-p47">
            <objects>
                <tableViewController id="chc-pH-fvt" customClass="Menu" customModule="SmartPay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="lQE-47-PNX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="MenuItem" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuItem" rowHeight="80" id="I9F-CU-TDK" customClass="MenuItemCell" customModule="SmartPay" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I9F-CU-TDK" id="gVw-J9-XRQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4B-St-RiA">
                                            <rect key="frame" x="8" y="0.0" width="305" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="RVS-lj-SVw"/>
                                                <constraint firstAttribute="width" constant="305" id="T82-Y9-AP1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vef-z4-mYg">
                                            <rect key="frame" x="8" y="17" width="305" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="305" id="87I-EF-igH"/>
                                                <constraint firstAttribute="height" constant="21" id="9RH-cC-8g2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indhold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUH-XG-91f">
                                            <rect key="frame" x="8" y="46" width="305" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="305" id="278-uJ-GBc"/>
                                                <constraint firstAttribute="height" constant="21" id="gkp-h1-ahR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIL-YA-5N6">
                                            <rect key="frame" x="558" y="10" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="4TP-kE-hRs"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Cbe-go-BRL"/>
                                                <constraint firstAttribute="height" constant="20" id="TAe-xE-gYc"/>
                                                <constraint firstAttribute="width" constant="50" id="vjf-Qb-A1d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82e-lp-szk">
                                            <rect key="frame" x="558" y="37" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="f92-U5-aFb"/>
                                                <constraint firstAttribute="height" constant="40" id="gOd-cn-yws"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="plus">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="add:" destination="chc-pH-fvt" eventType="touchUpInside" id="63v-QA-8BY"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pe-ik-NIo">
                                            <rect key="frame" x="531" y="48" width="24" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JkL-c6-bcg"/>
                                                <constraint firstAttribute="width" constant="24" id="x2E-YM-DxQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1b-BK-5G6">
                                            <rect key="frame" x="483" y="39" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="VBd-d9-bgw"/>
                                                <constraint firstAttribute="width" constant="40" id="nMB-M8-8vQ"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="minus">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="minus:" destination="chc-pH-fvt" eventType="touchUpInside" id="muu-2L-ZX8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bIL-YA-5N6" secondAttribute="trailing" constant="-8" id="2IW-mL-I6c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8pe-ik-NIo" secondAttribute="bottom" constant="2" id="2zt-c8-pvR"/>
                                        <constraint firstItem="A4B-St-RiA" firstAttribute="leading" secondItem="gVw-J9-XRQ" secondAttribute="leadingMargin" id="3pH-Jn-xgD"/>
                                        <constraint firstItem="bIL-YA-5N6" firstAttribute="top" secondItem="gVw-J9-XRQ" secondAttribute="topMargin" constant="2" id="5SM-WT-0Bq"/>
                                        <constraint firstItem="82e-lp-szk" firstAttribute="trailing" secondItem="gVw-J9-XRQ" secondAttribute="trailingMargin" id="5ph-97-FIT"/>
                                        <constraint firstItem="82e-lp-szk" firstAttribute="bottom" secondItem="gVw-J9-XRQ" secondAttribute="bottomMargin" id="90l-qe-Jjq"/>
                                        <constraint firstItem="A4B-St-RiA" firstAttribute="top" secondItem="gVw-J9-XRQ" secondAttribute="topMargin" constant="-8" id="9UJ-2Q-DLP"/>
                                        <constraint firstItem="TUH-XG-91f" firstAttribute="top" secondItem="vef-z4-mYg" secondAttribute="bottom" constant="8" id="Avm-de-Lgn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="T1b-BK-5G6" secondAttribute="bottom" constant="-8" id="C1C-P1-pTZ"/>
                                        <constraint firstItem="TUH-XG-91f" firstAttribute="leading" secondItem="gVw-J9-XRQ" secondAttribute="leadingMargin" id="Esg-5R-M2m"/>
                                        <constraint firstItem="8pe-ik-NIo" firstAttribute="leading" secondItem="T1b-BK-5G6" secondAttribute="trailing" constant="8" id="OE2-kP-F7L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="82e-lp-szk" secondAttribute="trailing" constant="-2" id="Yix-5G-3Lk"/>
                                        <constraint firstItem="82e-lp-szk" firstAttribute="leading" secondItem="8pe-ik-NIo" secondAttribute="trailing" constant="1" id="ZEt-qn-vQG"/>
                                        <constraint firstItem="vef-z4-mYg" firstAttribute="top" secondItem="gVw-J9-XRQ" secondAttribute="topMargin" constant="9" id="fxW-Jx-RCo"/>
                                        <constraint firstItem="vef-z4-mYg" firstAttribute="leading" secondItem="gVw-J9-XRQ" secondAttribute="leadingMargin" id="kn3-VN-ZNZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="82e-lp-szk" secondAttribute="trailing" constant="-6" id="mIW-TJ-bYL"/>
                                        <constraint firstItem="82e-lp-szk" firstAttribute="centerY" secondItem="TUH-XG-91f" secondAttribute="centerY" id="n0u-5s-P3C"/>
                                        <constraint firstItem="82e-lp-szk" firstAttribute="leading" secondItem="8pe-ik-NIo" secondAttribute="trailing" constant="3" id="pDX-OF-6Bh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8pe-ik-NIo" secondAttribute="bottom" constant="2" id="qeI-sl-i4i"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="82e-lp-szk" secondAttribute="bottom" constant="-6" id="thG-1N-Dnh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5ph-97-FIT"/>
                                            <exclude reference="90l-qe-Jjq"/>
                                            <exclude reference="Yix-5G-3Lk"/>
                                            <exclude reference="ZEt-qn-vQG"/>
                                            <exclude reference="n0u-5s-P3C"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="add" destination="82e-lp-szk" id="BCS-nU-thi"/>
                                    <outlet property="amount" destination="8pe-ik-NIo" id="Bw7-JR-x9b"/>
                                    <outlet property="amountLabel" destination="bIL-YA-5N6" id="Ofg-ks-TTg"/>
                                    <outlet property="minus" destination="T1b-BK-5G6" id="4UK-rE-sOO"/>
                                    <outlet property="subtitleLabel" destination="vef-z4-mYg" id="Vgy-Ge-nvK"/>
                                    <outlet property="titleLabel" destination="A4B-St-RiA" id="GZ3-J4-TAw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="chc-pH-fvt" id="XUI-70-4e4"/>
                            <outlet property="delegate" destination="chc-pH-fvt" id="oCo-Ql-Gh2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="Ag4-4y-HuR">
                        <barButtonItem key="rightBarButtonItem" title="Kurv" style="plain" id="RUK-lr-5Yb">
                            <connections>
                                <segue destination="gGU-Zs-izZ" kind="popoverPresentation" popoverAnchorBarButtonItem="RUK-lr-5Yb" id="3QT-GN-gnY">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Basket" destination="RUK-lr-5Yb" id="veJ-f3-kVe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwY-mO-YcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="416"/>
        </scene>
        <!--Order-->
        <scene sceneID="tdb-Fm-dfK">
            <objects>
                <viewController id="gGU-Zs-izZ" customClass="Order" customModule="SmartPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7x8-gI-Geq"/>
                        <viewControllerLayoutGuide type="bottom" id="fRo-QI-YKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zrw-0Q-Kho">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apL-Kj-AFr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Kurv" id="tW0-7p-3MO">
                                        <barButtonItem key="rightBarButtonItem" title="Tøm" id="qse-Pm-xhS">
                                            <connections>
                                                <action selector="em:" destination="gGU-Zs-izZ" id="yG9-TZ-kCp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="apL-Kj-AFr" firstAttribute="top" secondItem="Zrw-0Q-Kho" secondAttribute="topMargin" id="3s1-vb-e3P"/>
                            <constraint firstItem="apL-Kj-AFr" firstAttribute="leading" secondItem="Zrw-0Q-Kho" secondAttribute="leadingMargin" constant="-16" id="Y54-IL-nVo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="apL-Kj-AFr" secondAttribute="trailing" constant="-16" id="tkI-AS-taK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEJ-AY-Tbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="416"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZFs-Q3-rp5">
            <objects>
                <viewController storyboardIdentifier="Login" id="OCn-n2-NCT" customClass="Profile" customModule="SmartPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWo-gm-k6h"/>
                        <viewControllerLayoutGuide type="bottom" id="9HJ-7E-EsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfC-52-E78">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xjx-Bh-bam">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="28" background="emailField" translatesAutoresizingMaskIntoConstraints="NO" id="cRl-dZ-KtF">
                                <rect key="frame" x="177" y="189" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hXU-NI-MlM"/>
                                    <constraint firstAttribute="height" constant="50" id="zbc-pA-bxX"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="28" background="emailField" translatesAutoresizingMaskIntoConstraints="NO" id="kzZ-Jv-w7A">
                                <rect key="frame" x="177" y="74" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BfQ-A5-xHd"/>
                                    <constraint firstAttribute="height" constant="50" id="IVJ-s5-yxd"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="28" background="emailField" translatesAutoresizingMaskIntoConstraints="NO" id="nFd-sK-om9">
                                <rect key="frame" x="177" y="131" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TLj-Jf-lAJ"/>
                                    <constraint firstAttribute="height" constant="50" id="txz-YH-Ife"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skA-s2-oNr" customClass="FBLoginView">
                                <rect key="frame" x="175" y="360" width="250" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="YeI-5j-WmM"/>
                                    <constraint firstAttribute="height" constant="50" id="bSs-Gf-l2R"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0l3-yM-82f">
                                <rect key="frame" x="174" y="302" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BPF-2q-eah"/>
                                    <constraint firstAttribute="height" constant="50" id="qgZ-yl-PVn"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginNow:" destination="OCn-n2-NCT" eventType="touchUpInside" id="8tX-Q1-er5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXv-4v-AbG">
                                <rect key="frame" x="175" y="418" width="250" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HHF-hS-rY4"/>
                                    <constraint firstAttribute="height" constant="22" id="fAl-9Q-ufm"/>
                                </constraints>
                                <state key="normal" title="Ingen bruger? Opret her">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NoUser:" destination="OCn-n2-NCT" eventType="touchUpInside" id="Xjg-5o-RJc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="passWord" translatesAutoresizingMaskIntoConstraints="NO" id="1yy-oM-NJg">
                                <rect key="frame" x="177" y="247" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="44Z-rF-V71"/>
                                    <constraint firstAttribute="width" constant="250" id="gBc-6Y-Owm"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dit fulde navn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJS-4e-611">
                                <rect key="frame" x="182" y="59" width="242" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4fF-Ok-rSa"/>
                                    <constraint firstAttribute="width" constant="242" id="4ys-cT-mHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dit mobil nr." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8s-LI-Wu8">
                                <rect key="frame" x="182" y="117" width="242" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TwP-MR-cvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N53-Ju-tP8">
                                <rect key="frame" x="182" y="174" width="242" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PGr-xe-q5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kodeord" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPT-m3-99W">
                                <rect key="frame" x="182" y="233" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nFd-sK-om9" firstAttribute="top" secondItem="kzZ-Jv-w7A" secondAttribute="bottom" constant="7" id="3GW-NE-0jh"/>
                            <constraint firstItem="cRl-dZ-KtF" firstAttribute="top" secondItem="nFd-sK-om9" secondAttribute="bottom" constant="8" symbolic="YES" id="3c4-cr-zxf"/>
                            <constraint firstItem="nFd-sK-om9" firstAttribute="leading" secondItem="cRl-dZ-KtF" secondAttribute="leading" id="9MY-UQ-FX8"/>
                            <constraint firstItem="1yy-oM-NJg" firstAttribute="top" secondItem="cRl-dZ-KtF" secondAttribute="bottom" constant="8" id="CFw-3E-zKj"/>
                            <constraint firstItem="0l3-yM-82f" firstAttribute="top" secondItem="zPT-m3-99W" secondAttribute="bottom" constant="48" id="DvZ-sZ-dTW"/>
                            <constraint firstItem="AXv-4v-AbG" firstAttribute="top" secondItem="skA-s2-oNr" secondAttribute="bottom" constant="8" symbolic="YES" id="GDK-Iy-c01"/>
                            <constraint firstItem="N53-Ju-tP8" firstAttribute="leading" secondItem="zPT-m3-99W" secondAttribute="leading" id="Hfu-pe-2jq"/>
                            <constraint firstItem="0l3-yM-82f" firstAttribute="top" secondItem="1yy-oM-NJg" secondAttribute="bottom" constant="5" id="MhC-qR-76f"/>
                            <constraint firstItem="nFd-sK-om9" firstAttribute="leading" secondItem="kzZ-Jv-w7A" secondAttribute="leading" id="Otf-YB-5O5"/>
                            <constraint firstItem="9HJ-7E-EsL" firstAttribute="top" secondItem="xjx-Bh-bam" secondAttribute="bottom" id="PKG-QA-8ye"/>
                            <constraint firstItem="cRl-dZ-KtF" firstAttribute="top" secondItem="YWo-gm-k6h" secondAttribute="bottom" constant="169" id="QZq-mw-2Dg"/>
                            <constraint firstAttribute="centerX" secondItem="0l3-yM-82f" secondAttribute="centerX" constant="1" id="Qr9-rJ-Hf7"/>
                            <constraint firstItem="zPT-m3-99W" firstAttribute="top" secondItem="N53-Ju-tP8" secondAttribute="bottom" constant="38" id="UH6-Jj-y33"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xjx-Bh-bam" secondAttribute="trailing" constant="-16" id="Vwp-is-Pba"/>
                            <constraint firstItem="AXv-4v-AbG" firstAttribute="leading" secondItem="skA-s2-oNr" secondAttribute="leading" id="ZB4-oR-Gso"/>
                            <constraint firstItem="dJS-4e-611" firstAttribute="trailing" secondItem="u8s-LI-Wu8" secondAttribute="trailing" id="ZX7-6L-RVu"/>
                            <constraint firstItem="xjx-Bh-bam" firstAttribute="leading" secondItem="bfC-52-E78" secondAttribute="leadingMargin" constant="-16" id="aes-Ic-bwt"/>
                            <constraint firstItem="xjx-Bh-bam" firstAttribute="top" secondItem="bfC-52-E78" secondAttribute="topMargin" id="fxB-ai-GEX"/>
                            <constraint firstItem="zPT-m3-99W" firstAttribute="trailing" secondItem="0l3-yM-82f" secondAttribute="trailing" id="j24-nn-fih"/>
                            <constraint firstItem="dJS-4e-611" firstAttribute="top" secondItem="YWo-gm-k6h" secondAttribute="bottom" constant="39" id="kLG-UU-Rjj"/>
                            <constraint firstItem="u8s-LI-Wu8" firstAttribute="top" secondItem="dJS-4e-611" secondAttribute="bottom" constant="37" id="mD6-4Q-yQR"/>
                            <constraint firstItem="N53-Ju-tP8" firstAttribute="trailing" secondItem="u8s-LI-Wu8" secondAttribute="trailing" id="mhX-W9-lLZ"/>
                            <constraint firstItem="u8s-LI-Wu8" firstAttribute="leading" secondItem="N53-Ju-tP8" secondAttribute="leading" id="nbJ-Cd-HEX"/>
                            <constraint firstAttribute="centerX" secondItem="cRl-dZ-KtF" secondAttribute="centerX" constant="-2" id="oy7-Ym-a0S"/>
                            <constraint firstItem="u8s-LI-Wu8" firstAttribute="leading" secondItem="dJS-4e-611" secondAttribute="leading" id="ten-Vt-c24"/>
                            <constraint firstItem="N53-Ju-tP8" firstAttribute="top" secondItem="u8s-LI-Wu8" secondAttribute="bottom" constant="36" id="uch-gZ-vcd"/>
                            <constraint firstItem="skA-s2-oNr" firstAttribute="top" secondItem="0l3-yM-82f" secondAttribute="bottom" constant="8" id="vmW-Uw-JCC"/>
                            <constraint firstItem="N53-Ju-tP8" firstAttribute="trailing" secondItem="zPT-m3-99W" secondAttribute="trailing" id="wVa-8V-zbq"/>
                            <constraint firstAttribute="centerX" secondItem="skA-s2-oNr" secondAttribute="centerX" id="wjz-6Z-dw4"/>
                            <constraint firstAttribute="centerX" secondItem="1yy-oM-NJg" secondAttribute="centerX" constant="-2" id="zvT-Bf-PLM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jvv-vC-ndp" appends="YES" id="Bbw-sM-e4g"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="Mobilenr" destination="nFd-sK-om9" id="nsP-4m-us9"/>
                        <outlet property="fbLoginView" destination="skA-s2-oNr" id="SYp-Cq-rIg"/>
                        <outlet property="fullName" destination="kzZ-Jv-w7A" id="owP-sD-GAY"/>
                        <outlet property="imageView" destination="xjx-Bh-bam" id="hG0-Sz-8Kf"/>
                        <outlet property="loginButton" destination="0l3-yM-82f" id="ag1-OY-gs3"/>
                        <outlet property="mobilenrTextField" destination="u8s-LI-Wu8" id="4DS-aD-Px0"/>
                        <outlet property="nameTextField" destination="dJS-4e-611" id="na2-Hj-osa"/>
                        <outlet property="noUser" destination="AXv-4v-AbG" id="Tea-Qh-UXz"/>
                        <outlet property="passwordField" destination="1yy-oM-NJg" id="5eJ-3H-h1g"/>
                        <outlet property="usernameField" destination="cRl-dZ-KtF" id="K2g-0Z-T4r"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="Jvv-vC-ndp">
                    <connections>
                        <action selector="backgroundPressed:" destination="OCn-n2-NCT" id="ncC-SS-NH2"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmH-Nt-Xez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="-277"/>
        </scene>
        <!--Kvitteringer-->
        <scene sceneID="fbG-zX-bev">
            <objects>
                <tableViewController id="dyU-bs-5gm" customClass="Recipts" customModule="SmartPay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gvA-03-pWI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Recipt" textLabel="7F7-Gi-vhJ" detailTextLabel="q3p-Mi-alI" imageView="yTh-48-HNZ" style="IBUITableViewCellStyleSubtitle" id="dOV-2l-mjY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dOV-2l-mjY" id="U2M-tM-26E">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7F7-Gi-vhJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q3p-Mi-alI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bastard" id="yTh-48-HNZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vjD-hS-YRC" kind="show" id="Ysk-Od-PlH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dyU-bs-5gm" id="bBD-jx-7oM"/>
                            <outlet property="delegate" destination="dyU-bs-5gm" id="7M1-8v-PfA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Kvitteringer" id="6rE-Dc-kGj">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="i68-Wk-YgY">
                            <connections>
                                <action selector="menuButtonTouched:" destination="0SF-GD-Joz" id="dbU-BI-gyA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="i68-Wk-YgY" id="Kha-S8-fmx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKc-TK-5x8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="1157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BIU-ta-dI2">
            <objects>
                <navigationController storyboardIdentifier="Recipts" id="qYt-W3-oUV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ln3-VV-L9W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dyU-bs-5gm" kind="relationship" relationship="rootViewController" id="tox-A9-1Mg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8h-5B-7B3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="1157"/>
        </scene>
        <!--Recipt Item-->
        <scene sceneID="dSL-ID-295">
            <objects>
                <viewController id="vjD-hS-YRC" customClass="ReciptItem" customModule="SmartPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YC9-yf-ZTA"/>
                        <viewControllerLayoutGuide type="bottom" id="qVv-VH-kUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZ3-Ma-onN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZs-rI-AWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="1157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yx0-Hx-Ruu">
            <objects>
                <navigationController id="25c-P3-DjR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rdy-Ot-84J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VW4-GI-cOZ" kind="relationship" relationship="rootViewController" id="Jer-ut-Dmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnG-BZ-sQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="1853"/>
        </scene>
        <!--Payment cards-->
        <scene sceneID="JFC-8H-A87">
            <objects>
                <tableViewController storyboardIdentifier="PaymentCard" id="VW4-GI-cOZ" customClass="Payments" customModule="SmartPay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="253" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ish-i9-Bz6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Recipt" textLabel="u0f-bo-DwL" rowHeight="253" style="IBUITableViewCellStyleDefault" id="oC2-YH-zSx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oC2-YH-zSx" id="5FY-lN-zsm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u0f-bo-DwL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3BU-4N-Q2I" kind="showDetail" id="wls-pF-hcd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VW4-GI-cOZ" id="qAz-rz-Jcl"/>
                            <outlet property="delegate" destination="VW4-GI-cOZ" id="YfN-B7-ka6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Payment cards" id="oQu-Y8-ZfJ">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="3Az-Q9-dmV">
                            <connections>
                                <action selector="menuButtonTouched:" destination="0SF-GD-Joz" id="6cM-K3-UsP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="3Az-Q9-dmV" id="IQJ-6A-V8T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7W-5d-omi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="1853"/>
        </scene>
        <!--Recipt Item-->
        <scene sceneID="iqg-ZA-rqV">
            <objects>
                <viewController id="3BU-4N-Q2I" customClass="ReciptItem" customModule="SmartPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29I-mV-Sw3"/>
                        <viewControllerLayoutGuide type="bottom" id="AJg-jU-Vkv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAT-0X-QeO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYh-68-pf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="1853"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="drc-He-gyV">
            <objects>
                <viewController id="z1W-jq-9zt" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1j-dk-Dd2"/>
                        <viewControllerLayoutGuide type="bottom" id="wLf-GQ-7iC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aM0-mg-Y8W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="GRy-IT-6IA" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="SAV-46-Ga1"/>
                        <segue destination="u1W-Gm-MEb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="19Z-pD-fKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ka-z7-obM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2144" y="416"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="Ibn-ZN-52J">
            <objects>
                <tableViewController id="GRy-IT-6IA" customClass="MenuController" customModule="SmartPay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OYf-ae-1lk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="qu6-8D-j4D">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="fS5-Xo-fs1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fS5-Xo-fs1" id="dMC-bk-50Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joachim Dittman Jepsen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5Y-2R-nAF">
                                                    <rect key="frame" x="8" y="115" width="233" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="ksx-Xc-mqR"/>
                                                        <constraint firstAttribute="width" constant="233" id="sX0-o3-YvO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="U7K-Mj-Wha">
                                                    <rect key="frame" x="76" y="17" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="a8L-pQ-XpO"/>
                                                        <constraint firstAttribute="height" constant="90" id="jSP-8S-UY7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s5Y-2R-nAF" firstAttribute="leading" secondItem="dMC-bk-50Q" secondAttribute="leadingMargin" id="4zu-sb-rS4"/>
                                                <constraint firstItem="U7K-Mj-Wha" firstAttribute="top" secondItem="dMC-bk-50Q" secondAttribute="topMargin" constant="9" id="Ghg-CX-kYs"/>
                                                <constraint firstItem="s5Y-2R-nAF" firstAttribute="top" secondItem="U7K-Mj-Wha" secondAttribute="bottom" constant="8" id="XwC-sp-LCC"/>
                                                <constraint firstItem="U7K-Mj-Wha" firstAttribute="leading" secondItem="dMC-bk-50Q" secondAttribute="leadingMargin" constant="68" id="bkP-bE-3GM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IhW-LO-5DW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IhW-LO-5DW" id="rbE-j2-0Au">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="Oo3-8o-Jhk">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hjem" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hn-KM-sk4">
                                                    <rect key="frame" x="61" y="11" width="44" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="u1W-Gm-MEb" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="4h3-20-jRU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wWm-Mi-Hpb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wWm-Mi-Hpb" id="35c-N1-iU1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="DZB-SZ-7Ka">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d06-9a-KxT">
                                                    <rect key="frame" x="61" y="11" width="52" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KdD-6a-7Yv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KdD-6a-7Yv" id="MkS-0S-MAh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menuCard" translatesAutoresizingMaskIntoConstraints="NO" id="GlK-uA-V08">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kvitteringer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODv-bl-bLN">
                                                    <rect key="frame" x="61" y="6" width="94" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="qYt-W3-oUV" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="FDe-0I-82b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WEE-bL-KGQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WEE-bL-KGQ" id="YCZ-7l-06B">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="ikB-dl-s6J">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log ud" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7a-Yr-hrG">
                                                    <rect key="frame" x="61" y="6" width="55" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcv-YF-1Cz">
                                                    <rect key="frame" x="0.0" y="-7" width="600" height="51"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="OCn-n2-NCT" kind="show" id="U1P-Eb-owi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GRy-IT-6IA" id="XSw-Qn-q9a"/>
                            <outlet property="delegate" destination="GRy-IT-6IA" id="vFC-u2-wiz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="profileImage" destination="U7K-Mj-Wha" id="Exg-me-hYT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThE-hG-kIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7C-SE-Yx8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1W-Gm-MEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ih8-aR-Izf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0SF-GD-Joz" kind="relationship" relationship="rootViewController" id="SVJ-XF-KKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lX-QP-lGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="416"/>
        </scene>
    </scenes>
    <resources>
        <image name="bastard" width="160" height="160"/>
        <image name="emailField" width="469" height="93"/>
        <image name="home" width="128" height="128"/>
        <image name="logout" width="128" height="128"/>
        <image name="menu" width="25" height="17"/>
        <image name="menuCard" width="128" height="128"/>
        <image name="minus" width="128" height="128"/>
        <image name="passWord" width="469" height="94"/>
        <image name="plus" width="128" height="128"/>
        <image name="profile" width="160" height="160"/>
        <image name="user" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4h3-20-jRU"/>
    </inferredMetricsTieBreakers>
</document>
